[gd_scene load_steps=3 format=3 uid="uid://cacp5t72t0cbr"]

[ext_resource type="Script" uid="uid://c71ndm6m4cam" path="res://scripts/explosion.gd" id="1_17npe"]

[sub_resource type="Curve" id="Curve_3oo6d"]
_data = [Vector2(0.0227273, 1), 0.0, 0.0, 0, 0, Vector2(0.369318, 0.629214), -1.25843, -1.25843, 0, 0, Vector2(0.767045, 0.348315), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Explosion" type="Node2D"]
script = ExtResource("1_17npe")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 60
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_3oo6d")
