[gd_scene load_steps=4 format=3 uid="uid://o1d8henvnpm4"]

[ext_resource type="Script" uid="uid://b5u0rauajqcf6" path="res://ufo/big_ufo.gd" id="1_5npuy"]
[ext_resource type="Texture2D" uid="uid://dgq7cjyeegfs1" path="res://ufo/ufo.png" id="1_7mca3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncbu7"]
size = Vector2(32, 24)

[node name="big_ufo" type="Node2D"]
script = ExtResource("1_5npuy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_7mca3")

[node name="Ufo" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 41

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ufo"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_ncbu7")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -16)

[connection signal="area_entered" from="Ufo" to="." method="_on_ufo_area_entered"]
